QPushButton {
    background-color: #2980b9;
    color: black;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 10px 0;
    border-radius: 25px;
}

QPushButton:hover {
    background-color: #2980b9;
    color: white;
}

QPushButton:pressed {
    background-color: #2573a7;
    padding-top: 17px;
    padding-bottom: 13px;
}

QLabel {
    color: #2c3e50;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

QWidget {
    background-color: #ecf0f1;
}