QMainWindow {
    background-image: url(:/resources/img/background_image.png);
    background-position: center;
    background-repeat: no-repeat;
    border-image: url(:/resources/img/background_image.png) 0 0 0 0 stretch stretch;

}

QPushButton {
    background-color: #3498db;
    color: none;
    border: 2px solid #2980b9;
    border-radius: 10px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2573a7;
}

QLabel {
    color: white;
    font-size: 24px;
    font-weight: bold;
}